[  120.574532] thread ctrl_rcv is started
[  120.576661] thread ctrl_snd is started
[  120.578250] thread data_rcv is started
[  120.579700] thread data_snd is started
[  120.581206] thread cmd_rcv is started
[  120.582570] thread cmd_snd is started
[  120.583912] thread cmd_worker is started
[  122.009067] init node 1, protocol:1, real_protocol:0.
[  122.012080] cmd_worker: cmd_worker_config_create_hadm_struct: node 1 BWR head init to 0
[  122.016311] hadm_device: hadm0 attach to /dev/hadm/bdev(bdev=ffff88003bdb3400), minor=0, size=393216(sectors)*512
[  122.021689] bwr: __bwr_check_data: init bwr data as a secondary node
[  122.023890] bwr: check bwr data.
[  122.025284] bwr: __bwr_check_data:init data: head = 2439,  tail = 2439, seq = 1.keep searching bwr data.
[  122.028971] bwr: __bwr_check_data:init data , load all unsaved data from bwr,  now tail = 2439, seq = 1
[  122.032788] cmd_worker: cmd_worker_config_create_hadm_struct:node 1 BWR start_sector = 2439, max_sector = 204795, max_size = 202356, disk_size = 0
[  122.036900] init node 0, protocol:0, real_protocol:0.
[  122.038661] cmd_worker: cmd_worker_config_create_hadm_struct: node 0 BWR head init to 2439, node cstate:0 dstate:1.
[  122.043597] dbm: alloc_dbm alloc dbm ffff88003b40f1e0.
[  122.045260] dbm: alloc_dbm_zones DBM_BDEV_SIZE_PER_ZONE:17592186044416, DBM_BDEV_SIZE_PER_PAGE:134217728,DBM_ZONE_SIZE:4194304, DBM_ZONE_RECORDS:131072, sizeof(dbm_zone):4194304.data_size:201326592, nr_zones:1,
 total_pages:2.
[  122.050966] dbm: alloc_dbm_zones alloc dbm_zones ffff88003ba63e38.
[  122.053084] dbm: alloc_dbm_zones alloc dbm_zone ffff880035400000.
[  122.054789] dbm: init dbm_record:ffff880035400000, page:ffffea0000f1f180. page_num:0.
[  122.057361] dbm: init dbm_record:ffff880035400020, page:ffffea0000ec9f80. page_num:1.
[  122.060551] dbm: dbm_create: id=0, start=2048(sector), dbm->disk_size=201326592(byte), disk_size:201326592 bits=0
[  122.063667] thread ctrl_worker00 is started
[  122.065294] thread data_worker00 is started
[  122.066808] thread biowr00 is started
[  122.068289] thread lsync00 is started
[  122.069654] cmd_worker: init device 0's config successed, now device num = 1
[  122.071577] node_syncer: sync_local_thread is running
[  125.112125] hadm_socket: hadm_do_handshake: send packet type 45
[  125.115022] hadm_socket: hadm_do_handshake: recv packet type 46
[  125.117382] hadm_socket: hadm_do_handshake: send packet type 43
[  125.119821] hadm_socket: hadm_do_handshake: recv packet type 44
[  134.623133] packet_handler: node 0 connect, do device 0 handshake
[  134.625909] packet_handler: [1]__do_device_handshake
[  134.655967] packet_handler: [4]p_handshake_ack: node 0
[  134.658844] bwr: set_last_primary: set node 0 as my last primary, uuid = 4309517686, bwr_seq = 1
[  134.663219] packet_handler: [5]send_startrep



[  142.274213] submit_bio_wrapper: rw=WRITE, disk_sector=2439, size=4608, wrapper bio=:ffff88003a2d2e40[qaaz2], sync_node_mask=1
[  142.277932] pre occu:data_size:1|maxsize:16384.
[  142.282547] bio_struct ffff88003bb0f140 , bio ffff88003a2d2e40 is completed , bio_wrapper->count = 1
[  142.286108] pre occu:data_size:1.
[  142.286539] sync_write_endio:bwr_data ffff880037030300(seq = 2) is completed without errors
[  142.286539] inuse del:disk_sector:0|data_size:1.,next_entry:          (null), completed_bio_wrapper:           (null), count: 1



[  142.596988] general protection fault: 0000 [#1] SMP 
[  142.598237] CPU 0 
[  142.598459] Modules linked in: hadm_kmod(O) nfsd nfs lockd fscache auth_rpcgss nfs_acl sunrpc ext2 vesafb psmouse serio_raw snd_hda_intel virtio_balloon virtio_console mac_hid snd_hda_codec snd_hwdep snd_pcm sn
d_timer snd soundcore snd_page_alloc i2c_piix4 lp parport floppy 8139too 8139cp
[  142.600004] 
[  142.600004] Pid: 935, comm: flush-252:0 Tainted: G           O 3.2.0-64-generic #97-Ubuntu Bochs Bochs
[  142.600004] RIP: 0010:[<ffffffff8116611e>]  [<ffffffff8116611e>] kmem_cache_alloc_trace+0x5e/0x140
[  142.600004] RSP: 0000:ffff880036ed11e0  EFLAGS: 00010286
[  142.600004] RAX: 0000000000000000 RBX: ffff880036d82d48 RCX: 000000000000d653
[  142.600004] RDX: 000000000000d652 RSI: 0000000000016610 RDI: ffff88003e002700
[  142.600004] RBP: ffff880036ed1230 R08: ffff88003fc16610 R09: ffff88003bb0f240
[  142.600004] R10: 0000000000000000 R11: 0000000000000000 R12: ffff88003e002700
[  142.600004] R13: dead000000100100 R14: 0000000000008020 R15: ffffffff811a4074
[  142.600004] FS:  0000000000000000(0000) GS:ffff88003fc00000(0000) knlGS:0000000000000000
[  142.600004] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[  142.600004] CR2: 00007f4bc4f18000 CR3: 0000000001c05000 CR4: 00000000000406f0
[  142.600004] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  142.600004] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
[  142.600004] Process flush-252:0 (pid: 935, threadinfo ffff880036ed0000, task ffff880036ecdc00)
[  142.600004] Stack:
[  142.600004]  ffff880036ed1230 ffffffff811a288d 0000000000000040 0000000000000040
[  142.600004]  0000000000000000 ffff880036d82d48 0000000000000035 0000000000000001
[  142.600004]  0000000000000000 0000000000000000 ffff880036ed1260 ffffffff811a4074
[  142.600004] Call Trace:
[  142.600004]  [<ffffffff811a288d>] ? bdi_queue_work+0x7d/0x150
[  142.600004]  [<ffffffff811a4074>] __bdi_start_writeback+0x44/0x110
[  142.600004]  [<ffffffff811a64e0>] wakeup_flusher_threads+0x90/0xb0
[  142.600004]  [<ffffffff8112ea80>] do_try_to_free_pages+0xd0/0x2d0
[  142.600004]  [<ffffffff8112ef5b>] try_to_free_pages+0xab/0x170
[  142.600004]  [<ffffffff8112317e>] __alloc_pages_nodemask+0x59e/0x8f0
[  142.600004]  [<ffffffff8115a856>] alloc_pages_current+0xb6/0x120
[  142.600004]  [<ffffffff81119fc7>] __page_cache_alloc+0xb7/0xd0
[  142.600004]  [<ffffffff8111a9ec>] find_or_create_page+0x4c/0xb0
[  142.600004]  [<ffffffff8130d0f2>] ? cfq_set_request+0x162/0x2c0
[  142.600004]  [<ffffffff812476a6>] ext4_mb_get_buddy_page_lock+0x76/0x130
[  142.600004]  [<ffffffff8124a995>] ext4_mb_init_group+0x45/0x100
[  142.600004]  [<ffffffff8124ae99>] ext4_mb_load_buddy+0x319/0x330
[  142.600004]  [<ffffffff8124c58b>] ext4_mb_find_by_goal+0x6b/0x2b0
[  142.600004]  [<ffffffff812f3893>] ? drive_stat_acct+0x113/0x190
[  142.600004]  [<ffffffff8124cf74>] ext4_mb_regular_allocator+0x64/0x430
[  142.600004]  [<ffffffff8124ec3d>] ext4_mb_new_blocks+0x40d/0x4a0
[  142.600004]  [<ffffffff812406fc>] ? ext4_ext_check_overlap.isra.20+0xbc/0xd0
[  142.600004]  [<ffffffff81245097>] ext4_ext_map_blocks+0x8c7/0xe10
[  142.600004]  [<ffffffff8131644d>] ? radix_tree_gang_lookup_tag_slot+0x8d/0xd0
[  142.600004]  [<ffffffff8121a215>] ext4_map_blocks+0x1c5/0x2a0
[  142.600004]  [<ffffffff8121e5b6>] mpage_da_map_and_submit+0xb6/0x360
[  142.600004]  [<ffffffff8121f0b7>] ? ext4_da_writepages+0x327/0x620
[  142.600004]  [<ffffffff8121f10e>] ext4_da_writepages+0x37e/0x620
[  142.600004]  [<ffffffff811241e6>] ? generic_writepages+0x56/0x70
[  142.600004]  [<ffffffff81125141>] do_writepages+0x21/0x40
[  142.600004]  [<ffffffff811a4680>] writeback_single_inode+0x170/0x420
[  142.600004]  [<ffffffff811a4d46>] writeback_sb_inodes+0x1b6/0x270
[  142.600004]  [<ffffffff811a4e9e>] __writeback_inodes_wb+0x9e/0xd0
[  142.600004]  [<ffffffff811a513b>] wb_writeback+0x26b/0x310
[  142.600004]  [<ffffffff811a60ba>] wb_do_writeback+0xba/0x1d0
[  142.600004]  [<ffffffff81077e40>] ? usleep_range+0x50/0x50
[  142.600004]  [<ffffffff811a6253>] bdi_writeback_thread+0x83/0x280
[  142.600004]  [<ffffffff811a61d0>] ? wb_do_writeback+0x1d0/0x1d0
[  142.600004]  [<ffffffff8108b8bc>] kthread+0x8c/0xa0
[  142.600004]  [<ffffffff8166dc34>] kernel_thread_helper+0x4/0x10
[  142.600004]  [<ffffffff8108b830>] ? flush_kthread_worker+0xa0/0xa0
[  142.600004]  [<ffffffff8166dc30>] ? gs_change+0x13/0x13
[  142.600004] Code: 00 4d 8b 04 24 65 4c 03 04 25 50 da 00 00 49 8b 50 08 4d 8b 28 4d 85 ed 0f 84 d4 00 00 00 49 63 44 24 20 49 8b 34 24 48 8d 4a 01 <49> 8b 5c 05 00 4c 89 e8 65 48 0f c7 0e 0f 94 c0 84 c0 74 c2 4
d 
[  142.600004] RIP  [<ffffffff8116611e>] kmem_cache_alloc_trace+0x5e/0x140
[  142.600004]  RSP <ffff880036ed11e0>
[  142.677882] ---[ end trace 5219be00ab072cad ]---
[  142.731566] general protection fault: 0000 [#2] SMP 
[  142.732065] CPU 0 
[  142.732065] Modules linked in: hadm_kmod(O) nfsd nfs lockd fscache auth_rpcgss nfs_acl sunrpc ext2 vesafb psmouse serio_raw snd_hda_intel virtio_balloon virtio_console mac_hid snd_hda_codec snd_hwdep snd_pcm sn
d_timer snd soundcore snd_page_alloc i2c_piix4 lp parport floppy 8139too 8139cp
[  142.732065] 
[  142.732065] Pid: 1151, comm: hadm_main Tainted: G      D    O 3.2.0-64-generic #97-Ubuntu Bochs Bochs
[  142.732065] RIP: 0010:[<ffffffff8116611e>]  [<ffffffff8116611e>] kmem_cache_alloc_trace+0x5e/0x140
[  142.732065] RSP: 0000:ffff88003c713918  EFLAGS: 00010286
[  142.732065] RAX: 0000000000000000 RBX: ffff880036d81740 RCX: 000000000000d657
[  142.732065] RDX: 000000000000d656 RSI: 0000000000016610 RDI: ffff88003e002700
[  142.732065] RBP: ffff88003c713968 R08: ffff88003fc16610 R09: ffffea0000031100
[  142.732065] R10: 0000000000000000 R11: 0000000000000000 R12: ffff88003e002700
[  142.732065] R13: dead000000100100 R14: 0000000000008020 R15: ffffffff811a4074
[  142.732065] FS:  00007f4beeaec700(0000) GS:ffff88003fc00000(0000) knlGS:0000000000000000
[  142.732065] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  142.732065] CR2: 00007f4bc6d73000 CR3: 000000003cebf000 CR4: 00000000000406f0
[  142.732065] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  142.732065] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
[  142.732065] Process hadm_main (pid: 1151, threadinfo ffff88003c712000, task ffff880037360000)
[  142.732065] Stack:
[  142.732065]  ffff88003c7139d8 ffffffff8112c406 0000000000000040 0000000000000000
[  142.732065]  0000000000000000 ffff880036d81740 0000000000000045 0000000000000001
[  142.732065]  0000000000000000 0000000000000000 ffff88003c713998 ffffffff811a4074
[  142.732065] Call Trace:
[  142.732065]  [<ffffffff8112c406>] ? shrink_slab+0x1d6/0x300
[  142.732065]  [<ffffffff811a4074>] __bdi_start_writeback+0x44/0x110
[  142.732065]  [<ffffffff811a64e0>] wakeup_flusher_threads+0x90/0xb0
[  142.732065]  [<ffffffff8112ea80>] do_try_to_free_pages+0xd0/0x2d0
[  142.732065]  [<ffffffff8112ef5b>] try_to_free_pages+0xab/0x170
[  142.732065]  [<ffffffff8112317e>] __alloc_pages_nodemask+0x59e/0x8f0
[  142.732065]  [<ffffffff8115c213>] alloc_pages_vma+0xb3/0x190
[  142.732065]  [<ffffffff8113c52c>] do_anonymous_page.isra.38+0x7c/0x2f0
[  142.732065]  [<ffffffff81140231>] handle_pte_fault+0x1e1/0x200
[  142.732065]  [<ffffffff81660f3c>] ? __schedule+0x3cc/0x6f0
[  142.732065]  [<ffffffff81141429>] handle_mm_fault+0x269/0x370
[  142.732065]  [<ffffffff81666fbe>] do_page_fault+0x17e/0x540
[  142.732065]  [<ffffffff81316f0d>] ? __rb_erase_color+0x11d/0x1c0
[  142.732065]  [<ffffffff81013878>] ? __switch_to+0x288/0x360
[  142.732065]  [<ffffffff8105724d>] ? set_next_entity+0xad/0xd0
[  142.732065]  [<ffffffff810573ea>] ? finish_task_switch+0x4a/0xf0
[  142.732065]  [<ffffffff81660f3c>] ? __schedule+0x3cc/0x6f0
[  142.732065]  [<ffffffff81666a95>] do_async_page_fault+0x35/0x80
[  142.732065]  [<ffffffff81663c25>] async_page_fault+0x25/0x30
[  142.732065] Code: 00 4d 8b 04 24 65 4c 03 04 25 50 da 00 00 49 8b 50 08 4d 8b 28 4d 85 ed 0f 84 d4 00 00 00 49 63 44 24 20 49 8b 34 24 48 8d 4a 01 <49> 8b 5c 05 00 4c 89 e8 65 48 0f c7 0e 0f 94 c0 84 c0 74 c2 4
d 
[  142.732065] RIP  [<ffffffff8116611e>] kmem_cache_alloc_trace+0x5e/0x140
[  142.732065]  RSP <ffff88003c713918>
[  142.813481] ---[ end trace 5219be00ab072cae ]---
[  142.814928] general protection fault: 0000 [#3] SMP 
[  142.815810] CPU 0 
[  142.816029] Modules linked in: hadm_kmod(O) nfsd nfs lockd fscache auth_rpcgss nfs_acl sunrpc ext2 vesafb psmouse serio_raw snd_hda_intel virtio_balloon virtio_console mac_hid snd_hda_codec snd_hwdep snd_pcm sn
d_timer snd soundcore snd_page_alloc i2c_piix4 lp parport floppy 8139too 8139cp
[  142.817373] 
[  142.817373] Pid: 1148, comm: lsync00 Tainted: G      D    O 3.2.0-64-generic #97-Ubuntu Bochs Bochs
[  142.817373] RIP: 0010:[<ffffffff8116611e>]  [<ffffffff8116611e>] kmem_cache_alloc_trace+0x5e/0x140
[  142.817373] RSP: 0000:ffff88003aa2da10  EFLAGS: 00010286
[  142.817373] RAX: 0000000000000000 RBX: ffff880036d81740 RCX: 000000000000d657
[  142.817373] RDX: 000000000000d656 RSI: 0000000000016610 RDI: ffff88003e002700
[  142.817373] RBP: ffff88003aa2da60 R08: ffff88003fc16610 R09: ffffea0000031180
[  142.817373] R10: 0000000000000000 R11: 0000000000000000 R12: ffff88003e002700
[  142.817373] R13: dead000000100100 R14: 0000000000008020 R15: ffffffff811a4074
[  142.817373] FS:  0000000000000000(0000) GS:ffff88003fc00000(0000) knlGS:0000000000000000
[  142.817373] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[  142.817373] CR2: 00007f4bc6d73000 CR3: 0000000001c05000 CR4: 00000000000406f0
[  142.817373] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  142.817373] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
[  142.817373] Process lsync00 (pid: 1148, threadinfo ffff88003aa2c000, task ffff88003b432e00)
[  142.817373] Stack:
[  142.817373]  ffff88003aa2dad0 ffffffff8112c406 0000000000000040 0000000000000000
[  142.817373]  0000000000000000 ffff880036d81740 000000000000004a 0000000000000001
[  142.817373]  0000000000000000 0000000000000000 ffff88003aa2da90 ffffffff811a4074
[  142.817373] Call Trace:
[  142.817373]  [<ffffffff8112c406>] ? shrink_slab+0x1d6/0x300
[  142.817373]  [<ffffffff811a4074>] __bdi_start_writeback+0x44/0x110
[  142.817373]  [<ffffffff811a64e0>] wakeup_flusher_threads+0x90/0xb0
[  142.817373]  [<ffffffff8112ea80>] do_try_to_free_pages+0xd0/0x2d0
[  142.817373]  [<ffffffff8112ef5b>] try_to_free_pages+0xab/0x170
[  142.817373]  [<ffffffff8112317e>] __alloc_pages_nodemask+0x59e/0x8f0
[  142.817373]  [<ffffffff8105724d>] ? set_next_entity+0xad/0xd0
[  142.817373]  [<ffffffff8115a856>] alloc_pages_current+0xb6/0x120
[  142.817373]  [<ffffffffa028d61c>] hadm_bio_write_sync+0x8c/0x1a0 [hadm_kmod]
[  142.817373]  [<ffffffff811661cc>] ? kmem_cache_alloc_trace+0x10c/0x140
[  142.817373]  [<ffffffffa0291a8b>] ? sync_disk_meta+0x4b/0x400 [hadm_kmod]
[  142.817373]  [<ffffffffa0291bc2>] sync_disk_meta+0x182/0x400 [hadm_kmod]
[  142.817373]  [<ffffffffa02972ed>] sync_local_thread+0x16d/0x1b0 [hadm_kmod]
[  142.817373]  [<ffffffffa0297180>] ? sync_local_bwrdata+0xe0/0xe0 [hadm_kmod]
[  142.817373]  [<ffffffff8108b8bc>] kthread+0x8c/0xa0
[  142.817373]  [<ffffffff8166dc34>] kernel_thread_helper+0x4/0x10
[  142.817373]  [<ffffffff8108b830>] ? flush_kthread_worker+0xa0/0xa0
[  142.817373]  [<ffffffff8166dc30>] ? gs_change+0x13/0x13
[  142.817373] Code: 00 4d 8b 04 24 65 4c 03 04 25 50 da 00 00 49 8b 50 08 4d 8b 28 4d 85 ed 0f 84 d4 00 00 00 49 63 44 24 20 49 8b 34 24 48 8d 4a 01 <49> 8b 5c 05 00 4c 89 e8 65 48 0f c7 0e 0f 94 c0 84 c0 74 c2 4
d 
[  142.817373] RIP  [<ffffffff8116611e>] kmem_cache_alloc_trace+0x5e/0x140
[  142.817373]  RSP <ffff88003aa2da10>
[  142.870379] ---[ end trace 5219be00ab072caf ]---
[  143.684126] general protection fault: 0000 [#4] SMP 
[  143.686567] CPU 0 
[  143.687067] Modules linked in: hadm_kmod(O) nfsd nfs lockd fscache auth_rpcgss nfs_acl sunrpc ext2 vesafb psmouse serio_raw snd_hda_intel virtio_balloon virtio_console mac_hid snd_hda_codec snd_hwdep snd_pcm sn
d_timer snd soundcore snd_page_alloc i2c_piix4 lp parport floppy 8139too 8139cp
[  143.688048] 
[  143.688048] Pid: 1153, comm: hadm_main Tainted: G      D    O 3.2.0-64-generic #97-Ubuntu Bochs Bochs
[  143.688048] RIP: 0010:[<ffffffff8116611e>]  [<ffffffff8116611e>] kmem_cache_alloc_trace+0x5e/0x140
[  143.688048] RSP: 0018:ffff88003aa29be8  EFLAGS: 00010286
[  143.688048] RAX: 0000000000000000 RBX: ffff88003d3650c0 RCX: 000000000000d657
[  143.688048] RDX: 000000000000d656 RSI: 0000000000016610 RDI: ffff88003e002700
[  143.688048] RBP: ffff88003aa29c38 R08: ffff88003fc16610 R09: 0000000000000000
[  143.688048] R10: 0000000000000000 R11: ffffc90000000000 R12: ffff88003e002700
[  143.688048] R13: dead000000100100 R14: 00000000000000d0 R15: ffffffff811da951
[  143.688048] FS:  00007f4bec81b700(0000) GS:ffff88003fc00000(0000) knlGS:0000000000000000
[  143.688048] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  143.688048] CR2: 00007f80a8dc9330 CR3: 000000003cebf000 CR4: 00000000000406f0
[  143.688048] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  143.688048] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
[  143.688048] Process hadm_main (pid: 1153, threadinfo ffff88003aa28000, task ffff880037362e00)
[  143.688048] Stack:
[  143.688048]  ffff88003aa29c18 ffffffff811e1bc8 0000000000000028 ffff88003a607840
[  143.688048]  0000000000000000 ffff88003d3650c0 ffff88003aa29e38 00000000fffffff4
[  143.688048]  0000000000000000 ffff88003a5053c0 ffff88003aa29c98 ffffffff811da951
[  143.688048] Call Trace:
[  143.688048]  [<ffffffff811e1bc8>] ? proc_lookup_de+0xb8/0x110
[  143.688048]  [<ffffffff811da951>] proc_reg_open+0x51/0x190
[  143.688048]  [<ffffffff81178bb0>] __dentry_open+0x2b0/0x380
[  143.688048]  [<ffffffff811da900>] ? proc_alloc_inode+0xb0/0xb0
[  143.688048]  [<ffffffff812a13fc>] ? security_inode_permission+0x1c/0x30
[  143.688048]  [<ffffffff81186c4a>] ? inode_permission+0x4a/0x110
[  143.688048]  [<ffffffff8117934d>] vfs_open+0x3d/0x40
[  143.688048]  [<ffffffff8117a410>] nameidata_to_filp+0x40/0x50
[  143.688048]  [<ffffffff81189488>] do_last+0x3f8/0x730
[  143.688048]  [<ffffffff8118ab61>] path_openat+0xd1/0x3f0
[  143.688048]  [<ffffffff81090272>] ? hrtimer_cancel+0x22/0x30
[  143.688048]  [<ffffffff8118afa2>] do_filp_open+0x42/0xa0
[  143.688048]  [<ffffffff8131e411>] ? strncpy_from_user+0x31/0x40
[  143.688048]  [<ffffffff811862ea>] ? do_getname+0x10a/0x180
[  143.688048]  [<ffffffff8166349e>] ? _raw_spin_lock+0xe/0x20
[  143.688048]  [<ffffffff811982c7>] ? alloc_fd+0xf7/0x150
[  143.688048]  [<ffffffff8117a518>] do_sys_open+0xf8/0x240
[  143.688048]  [<ffffffff8117a680>] sys_open+0x20/0x30
[  143.688048]  [<ffffffff8166bac2>] system_call_fastpath+0x16/0x1b
[  143.688048] Code: 00 4d 8b 04 24 65 4c 03 04 25 50 da 00 00 49 8b 50 08 4d 8b 28 4d 85 ed 0f 84 d4 00 00 00 49 63 44 24 20 49 8b 34 24 48 8d 4a 01 <49> 8b 5c 05 00 4c 89 e8 65 48 0f c7 0e 0f 94 c0 84 c0 74 c2 4
d 
[  143.688048] RIP  [<ffffffff8116611e>] kmem_cache_alloc_trace+0x5e/0x140
[  143.688048]  RSP <ffff88003aa29be8>
[  143.785555] ---[ end trace 5219be00ab072cb0 ]---
[  147.004094] general protection fault: 0000 [#5] SMP 
[  147.006424] CPU 0 
[  147.006915] Modules linked in: hadm_kmod(O) nfsd nfs lockd fscache auth_rpcgss nfs_acl sunrpc ext2 vesafb psmouse serio_raw snd_hda_intel virtio_balloon virtio_console mac_hid snd_hda_codec snd_hwdep snd_pcm sn
d_timer snd soundcore snd_page_alloc i2c_piix4 lp parport floppy 8139too 8139cp
[  147.008056] 
[  147.008056] Pid: 1138, comm: cmd_rcv Tainted: G      D    O 3.2.0-64-generic #97-Ubuntu Bochs Bochs
[  147.008056] RIP: 0010:[<ffffffff8116611e>]  [<ffffffff8116611e>] kmem_cache_alloc_trace+0x5e/0x140
[  147.008056] RSP: 0018:ffff880036e83d10  EFLAGS: 00010286
[  147.008056] RAX: 0000000000000000 RBX: ffff88003bfbc780 RCX: 000000000000d657
[  147.008056] RDX: 000000000000d656 RSI: 0000000000016610 RDI: ffff88003e002700
[  147.008056] RBP: ffff880036e83d60 R08: ffff88003fc16610 R09: 9018000000000000
[  147.008056] R10: ffa60446b6e61203 R11: 0000000000000001 R12: ffff88003e002700
[  147.008056] R13: dead000000100100 R14: 00000000000000d0 R15: ffffffff815305c0
[  147.008056] FS:  0000000000000000(0000) GS:ffff88003fc00000(0000) knlGS:0000000000000000
[  147.008056] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[  147.008056] CR2: 00007f80a8dc9330 CR3: 0000000001c05000 CR4: 00000000000406f0
[  147.008056] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  147.008056] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
[  147.008056] Process cmd_rcv (pid: 1138, threadinfo ffff880036e82000, task ffff88003c371700)
[  147.008056] Stack:
[  147.008056]  ffff880036e83d50 ffffffff8153059d 0000000000000040 0000000000000280
[  147.008056]  ffff88003bfbc7b0 ffff88003bfbc780 ffff88003d694400 0000000000000006
[  147.008056]  0000000000000002 ffff880036e83ea0 ffff880036e83d80 ffffffff815305c0
[  147.008056] Call Trace:
[  147.008056]  [<ffffffff8153059d>] ? sock_alloc_inode+0x1d/0xc0
[  147.008056]  [<ffffffff815305c0>] sock_alloc_inode+0x40/0xc0
[  147.008056]  [<ffffffff81195436>] alloc_inode+0x26/0xa0
[  147.008056]  [<ffffffff81196e7a>] new_inode_pseudo+0x1a/0x70
[  147.008056]  [<ffffffff8153113e>] sock_alloc+0x1e/0x70
[  147.008056]  [<ffffffff815317b5>] sock_create_lite+0x65/0xb0
[  147.008056]  [<ffffffff81195ebe>] ? iput+0x3e/0x50
[  147.008056]  [<ffffffff81533b28>] kernel_accept+0x48/0x120
[  147.008056]  [<ffffffffa029bc3f>] cmd_receiver_run+0x6f/0x170 [hadm_kmod]
[  147.008056]  [<ffffffffa029bbd0>] ? p_worker_run+0x170/0x170 [hadm_kmod]
[  147.008056]  [<ffffffff8108b8bc>] kthread+0x8c/0xa0
[  147.008056]  [<ffffffff8166dc34>] kernel_thread_helper+0x4/0x10
[  147.008056]  [<ffffffff8108b830>] ? flush_kthread_worker+0xa0/0xa0
[  147.008056]  [<ffffffff8166dc30>] ? gs_change+0x13/0x13
[  147.008056] Code: 00 4d 8b 04 24 65 4c 03 04 25 50 da 00 00 49 8b 50 08 4d 8b 28 4d 85 ed 0f 84 d4 00 00 00 49 63 44 24 20 49 8b 34 24 48 8d 4a 01 <49> 8b 5c 05 00 4c 89 e8 65 48 0f c7 0e 0f 94 c0 84 c0 74 c2 4
d 
[  147.008056] RIP  [<ffffffff8116611e>] kmem_cache_alloc_trace+0x5e/0x140
[  147.008056]  RSP <ffff880036e83d10>
[  147.092408] ---[ end trace 5219be00ab072cb1 ]---
[  158.123349] general protection fault: 0000 [#6] SMP 
[  158.125779] CPU 0 
[  158.126265] Modules linked in: hadm_kmod(O) nfsd nfs lockd fscache auth_rpcgss nfs_acl sunrpc ext2 vesafb psmouse serio_raw snd_hda_intel virtio_balloon virtio_console mac_hid snd_hda_codec snd_hwdep snd_pcm sn
d_timer snd soundcore snd_page_alloc i2c_piix4 lp parport floppy 8139too 8139cp
[  158.127143] 
[  158.127143] Pid: 895, comm: whoopsie Tainted: G      D    O 3.2.0-64-generic #97-Ubuntu Bochs Bochs
[  158.127143] RIP: 0010:[<ffffffff8116611e>]  [<ffffffff8116611e>] kmem_cache_alloc_trace+0x5e/0x140
[  158.127143] RSP: 0018:ffff88003c7addd8  EFLAGS: 00010286
[  158.127143] RAX: 0000000000000000 RBX: ffff88003bfbc500 RCX: 000000000000d659
[  158.127143] RDX: 000000000000d658 RSI: 0000000000016610 RDI: ffff88003e002700
[  158.127143] RBP: ffff88003c7ade28 R08: ffff88003fc16610 R09: 0000000000000000
[  158.127143] R10: ffff88003e00a800 R11: 0000000000000246 R12: ffff88003e002700
[  158.127143] R13: dead000000100100 R14: 00000000000000d0 R15: ffffffff815305c0
[  158.127143] FS:  00007f2c42c0f7c0(0000) GS:ffff88003fc00000(0000) knlGS:0000000000000000
[  158.127143] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  158.127143] CR2: 00007f2c41c99780 CR3: 000000003c683000 CR4: 00000000000406f0
[  158.127143] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  158.127143] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
[  158.127143] Process whoopsie (pid: 895, threadinfo ffff88003c7ac000, task ffff88003c4c1700)
[  158.127143] Stack:
[  158.127143]  ffff880000000070 ffffffff8153059d 0000000000000040 0000000000000280
[  158.127143]  0000000000000029 ffff88003bfbc500 ffff88003d694400 0000000000000000
[  158.127143]  0000000000000000 0000000000000000 ffff88003c7ade48 ffffffff815305c0
[  158.127143] Call Trace:
[  158.127143]  [<ffffffff8153059d>] ? sock_alloc_inode+0x1d/0xc0
[  158.127143]  [<ffffffff815305c0>] sock_alloc_inode+0x40/0xc0
[  158.127143]  [<ffffffff81195436>] alloc_inode+0x26/0xa0
[  158.127143]  [<ffffffff81196e7a>] new_inode_pseudo+0x1a/0x70
[  158.127143]  [<ffffffff8153113e>] sock_alloc+0x1e/0x70
[  158.127143]  [<ffffffff815337a5>] __sock_create+0x95/0x360
[  158.127143]  [<ffffffff81533ad0>] sock_create+0x30/0x40
[  158.127143]  [<ffffffff81533cab>] sys_socket+0x2b/0x70
[  158.127143]  [<ffffffff81663c25>] ? async_page_fault+0x25/0x30
[  158.127143]  [<ffffffff8166bac2>] system_call_fastpath+0x16/0x1b
[  158.127143] Code: 00 4d 8b 04 24 65 4c 03 04 25 50 da 00 00 49 8b 50 08 4d 8b 28 4d 85 ed 0f 84 d4 00 00 00 49 63 44 24 20 49 8b 34 24 48 8d 4a 01 <49> 8b 5c 05 00 4c 89 e8 65 48 0f c7 0e 0f 94 c0 84 c0 74 c2 4
d 
[  158.127143] RIP  [<ffffffff8116611e>] kmem_cache_alloc_trace+0x5e/0x140
[  158.127143]  RSP <ffff88003c7addd8>
[  158.206429] ---[ end trace 5219be00ab072cb2 ]---
