[formats]
hadm = "%d %m%n"
hadmcli = "%m%n"
hadmcli_trace = "%E(USER) %d(%m-%d %T) %m%n"

[rules]
hadm_server_cat.DEBUG "/var/log/hadm_main.log"; hadm
hadm_cli_cat.INFO >stderr; hadmcli
hadm_cli_cat.=DEBUG "/var/log/hadmcli.log"; hadmcli_trace

# hadmctl.DEBUG "/dev/null"; hadm
