<?xml version="1.0" encoding="UTF-8"?>
<hadm>
	<global>
		<serverip>127.0.0.1</serverip>
		<serverport>9998</serverport>
		<kmodport>12345</kmodport>
		<ping>10</ping>
		<pingtimeout>10</pingtimeout>
	</global>

        <sites>
                <site>
                        <id>0</id>
			<mode>share</mode>
                        <ipaddr>192.168.122.230</ipaddr>
                        <port>9999</port>
			<nodes>
				<node>
					<id>0</id>
					<hostname>ltest03</hostname>
					<ipaddr>192.168.122.230</ipaddr>
					<port>9999</port>
				</node>
				<node>
					<id>1</id>
					<hostname>ltest03-clone</hostname>
					<ipaddr>192.168.122.231</ipaddr>
					<port>9999</port>
				</node>
			</nodes>
                </site>
	</sites>

	<resources>
		<resource>
			<id>0</id>
			<name>hadm0</name>
			<runsites>
				<runsite>
					<id>0</id>
					<protocol>async</protocol>
					<disk>/dev/hadm/bdev</disk>
					<bwr_disk>/dev/hadm/bwr</bwr_disk>
				</runsite>
			</runsites>
		</resource>
	</resources>
</hadm>
